# Notebook Environment Dependencies
# Core dependencies for Yomitoku Client
pandas>=1.5.0
numpy>=1.24.0
matplotlib>=3.6.0
plotly>=5.13.0
pydantic>=2.9.2
requests>=2.28.0
python-dotenv>=0.21.0
click>=8.1.0

# Jupyter and notebook dependencies
jupyter>=1.0.0
ipykernel>=6.20.0
notebook>=7.0.0
jupyterlab>=4.0.0
ipywidgets>=8.0.0

# Data visualization and analysis
seaborn>=0.12.0
plotly-express>=0.4.1
bokeh>=3.0.0

# Document processing (if needed)
python-docx>=0.8.11
PyPDF2>=3.0.0
openpyxl>=3.0.10

# Development tools for notebooks
black>=23.0.0
ruff>=0.7.0
